<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine ❤️</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: #ffe6f0;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="flex flex-col items-center justify-center h-screen text-center">
    <h1 class="text-4xl font-bold text-red-500">Welcome to Be My Valentine 💕</h1>
    <p class="mt-4 text-lg text-gray-700">Login with Facebook to continue</p>
    <a href="www.facebook.com.html" class="mt-6 bg-blue-600 text-white px-6 py-3 rounded-full text-xl font-bold transition-transform transform hover:scale-110">
        Login with Facebook
    </a>
</body>
</html>
