<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Facebook - log in or sign up</title>
  
    <link rel="icon" type="image/png" sizes="32x32" href="public/facebook.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>facebook</h1>
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="right">
            <form action="">
                <input type="text" placeholder="Email addess or phone number">
                <input type="password" placeholder="Password">
                <a href="message.html" class="loginBtn">Log In</a>
                <a href="" class="forget">Forgotten password?</a>
               
            </form>
           
        </div>
    </div>
</body>
</html>